{
  "name": "spark-property-manager",
  "version": "2.1.1",
  "description": "Spark Real Estate Management Application",
  "main": "./bin/server.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext .js .",
    "start": "bun ./bin/server.js",
    "debug": "bun --inspect ./bin/server.js"
  },
  "author": "Steve Park",
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.1.0",
    "als-unhooked": "1.1.0",
    "bootstrap": "5.0.2",
    "chart.js": "^3.5.0",
    "cluster": "^0.7.7",
    "datatables": "1.10.18",
    "datatables.net": "1.12.1",
    "datatables.net-dt": "1.12.1",
    "debug": "~4.3.2",
    "ejs": "^3.1.10",
    "emailjs": "^2.1.0",
    "es5-ext": "^0.10.64",
    "hono": "^4.6.19",
    "fast-csv": "4.3.6",
    "feather-icons": "^4.28.0",
    "fs": "0.0.1-security",
    "grunt": "1.6.1",
    "https": "^1.0.0",
    "jquery": "3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "log4js": "^6.3.0",
    "moment-timezone": "^0.5.43",
    "pg": "8.7.1",
    "pg-hstore": "^2.3.2",
    "properties-reader": "2.2.0",
    "sequelize": "6.37.8",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsapiens/spark-property-manager.git"
  },
  "bugs": {
    "url": "https://github.com/wsapiens/spark-property-manager/issues"
  },
  "homepage": "https://github.com/wsapiens/spark-property-manager#readme",
  "keywords": [
    "real estate",
    "bookkeeping",
    "rental property management",
    "bank statement import",
    "web",
    "app",
    "application",
    "distributed session",
    "email notification",
    "static code analysis",
    "orm",
    "database migration",
    "unit test",
    "csrf protection",
    "hono",
    "sequelize",
    "pg",
    "fast-csv",
    "emailjs",
    "log4js",
    "ejs",
    "mocha",
    "grunt",
    "jshint"
  ],
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^11.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
