{
  "name": "spark-property-manager",
  "version": "1.1.6",
  "description": "Spark Real Estate Management Application",
  "main": "./bin/server.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/server.js",
    "debug": "node --inspect ./bin/server.js"
  },
  "author": "Steve Park",
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.0.4",
    "body-parser": "^1.18.3",
    "bootstrap": "5.0.2",
    "chart.js": "^2.7.2",
    "cluster": "^0.7.7",
    "connect-flash": "^0.1.1",
    "connect-memcached": "^0.2.0",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "~1.4.3",
    "crypto-random-string": "^1.0.0",
    "csurf": "^1.9.0",
    "datatables": "1.10.18",
    "datatables.net": "1.10.25",
    "datatables.net-dt": "1.10.16",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "emailjs": "^2.1.0",
    "express": "^4.15.4",
    "express-async-await": "^1.1.0",
    "express-ipfilter": "^0.3.1",
    "express-session": "^1.15.6",
    "fast-csv": "4.3.6",
    "feather-icons": "^4.28.0",
    "fs": "0.0.1-security",
    "grunt": "^1.0.3",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jquery": "3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "log4js": "^2.10.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "8.7.1",
    "pg-hstore": "^2.3.2",
    "properties-reader": "0.0.16",
    "randomstring": "^1.1.5",
    "sequelize": "^4.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsapiens/spark-property-manager.git"
  },
  "bugs": {
    "url": "https://github.com/wsapiens/spark-property-manager/issues"
  },
  "homepage": "https://github.com/wsapiens/spark-property-manager#readme",
  "keywords": [
    "real estate",
    "bookkeeping",
    "rental property management",
    "bank statement import",
    "web",
    "app",
    "application",
    "distributed session",
    "email notification",
    "static code analysis",
    "orm",
    "database migration",
    "unit test",
    "csrf protection",
    "express",
    "sequelize",
    "pg",
    "memcached",
    "multer",
    "fast-csv",
    "passport",
    "emailjs",
    "log4js",
    "ejs",
    "csurf",
    "mocha",
    "grunt",
    "jshint"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^5.2.0",
    "sequelize-cli": "^5.5.1"
  }
}
